{
  "name": "adwumatech-ai-aliatek-enterprise",
  "version": "14.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server-v14.js",
    "dev": "node --watch server-v14.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.3"
  }
}